SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/testdb
SPRING_DATASOURCE_USERNAME=testUsername
SPRING_DATASOURCE_PASSWORD=testPassword
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SECRET_KEY=[LDasd';[]324$*(;.:".;,vncxm,hdsfkj><M_+=--l;lpppo[po+_p[;.l;l-=+_