#Db
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
POSTGRES_DB=testdb
POSTGRES_USER=exampleUsername
POSTGRES_PASSWORD=examplePassword

#SPRING JPA
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=exampleUsername
SPRING_DATASOURCE_PASSWORD=examplePassword

#MAIL
SMTP_HOST=smtp.elasticemail.com
SMTP_LOGIN=exampleUsername
SMTP_PASSWORD=examplePassword
SMTP_PORT=2525
MAIL_FROM=noreply@example.ru

# for rabbitmq new user
RABBITMQ_DEFAULT_USER=exampleUsername
RABBITMQ_DEFAULT_PASS=examplePassword

# for application-prod.yml
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=exampleUsername
RABBITMQ_PASSWORD=examplePassword

SECRET_KEY=EXAMPLEPASSWORDEXAMPLEPASSWORDEXAMPLEPASSWORDEXAMPLEPASSWORDEXAMPLEPASSWORDEXAMPLEPASSWORD
# Token in days
TOKEN_MAX_AGE=3